# TwilioCommandLine

./: .gitignore  README.md  TwilioCommandLine.sln
CommandManager/: CommandManager.cs  Constants.cs  ExecutionOptions.cs
CommandManager/Enums/: MigrationSubject.cs
Common/Enums/: ExecutionAction.cs
Common/Json/: CustomJsonSerializer.cs
Common/Options/: ExecutionOptions.cs
Common/Results/: HttpClientResult.cs
TheGrandExecutor/: Executor.cs  Migrator.cs  TheGrandExecutor.csproj
TheGrandExecutor/Abstractions/: IExecutionResult.cs  IExecutor.cs  IMigrationResult.cs  IMigrator.cs
TheGrandExecutor/Constants/: Execution.cs  Migration.cs
TheGrandExecutor/Enums/: ListingState.cs  OperationResult.cs
TheGrandExecutor/Models/: ExecutionResult.cs  MigrationResult.cs
TheGrandExecutor/Utilities/: MigrationUtilities.cs
TwilioCommandLine/: InversionOfControl.cs  Program.cs  TwilioCommandLine.csproj
TwilioCommandLine/Logging/: LoggingUtilities.cs
TwilioCommandLine/Properties/: launchSettings.json
TwilioCommandLine/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TwilioHttpClient/: TwilioHttpClient.cs  TwilioHttpClient.csproj
TwilioHttpClient/Abstractions/: IResource.cs  ITwilioHttpClient.cs
TwilioHttpClient/Configuration/Http/: Resilience.cs
TwilioHttpClient/Constants/: Configuration.cs
TwilioHttpClient/Extensions/: TwilioExtensions.cs
TwilioHttpClient/Models/: Channel.cs  Member.cs  User.cs  UserChannel.cs
TwilioHttpClient/Models/Attributes/Channel/: ChannelAttributes.cs  DeletedBy.cs  Listing.cs
TwilioHttpClient/Models/Attributes/User/: UserAttributes.cs
TwilioHttpClient/Options/: TwilioOptions.cs
(+1 files in other folders)
