<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandManager\CommandManager.csproj" />
    <ProjectReference Include="..\TheGrandExecutor\TheGrandExecutor.csproj" />
    <ProjectReference Include="..\TwilioHttpClient\TwilioHttpClient.csproj" />
  </ItemGroup>

</Project>
